#Properties
#Tue Jun 22 10:56:20 COT 2021
serenity.maven.version=2.2.0
maven.compiler.source=1.8
serenity.cucumber.version=2.2.0
maven.compiler.target=1.8
serenity.version=2.2.0
project.build.sourceEncoding=UTF-8
