# Semillero

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3833934436.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: PageObjectModel.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: PageObjectModel.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AutomatizacionGithub/: .project  pom.xml  serenity.properties
Despegar/: .gitignore  .project  pom.xml  serenity.properties
DespegarPOM/: .project  pom.xml
EjercicioDespegar/: serenity.properties
POMDespegar/.metadata/: version.ini
PageObjectModel/: .classpath  .gitignore  .project  pom.xml  serenity.properties
PageObjectModel/.metadata/: version.ini
Prueba/: .project
ScreenPlay/: .project  settings.gradle
ScreenPlay/lib/: build.gradle
ScreenPlay1/: .project  settings.gradle
ScreenPlay1/lib/: .project
Vuelos/: .project
semillero/: .project  pom.xml
(+303 files in other folders)
